{
  "name": "finchi",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "finchi": "src/cli.ts"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "dev": "bun run src/cli.ts",
    "test": "bun test",
    "prepublishOnly": "bun test",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bun run src/db/migrate.ts",
    "db:seed": "bun run src/db/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.24.0",
    "asciichart": "^1.5.25",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "fastest-levenshtein": "^1.0.16",
    "ink": "^5.1.0",
    "open-banking-chile": "^2.1.2",
    "openai": "^4.86.2",
    "react": "18",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/react": "18",
    "drizzle-kit": "^0.30.5",
    "typescript": "^5.7.3"
  }
}
